<!DOCTYPE html>
<html> 
  <head>
    <meta charset=utf-8>
    <title>Ejercicio 4</title>
    <style>
        body{
            display: flex;
        }
        .rojo{
            background-color: red;
            width: 300px;
            height: 300px;
        }
        .verde{
            background-color: greenyellow;
            width: 300px;
            height: 300px;
        }
        .amarillo{
            background-color: yellow;
            width: 300px;
            height: 300px;
        }
        .azul{
            background-color: blue;
            width: 300px;
            height: 300px;
        }

    </style>
   </head>
  <body>
     <div class="rojo" id="rojo"></div>
     <div class="verde" id="verde"></div>
     <div class="amarillo" id="amarillo" ></div>
     <div class="azul" id="azul"></div>
  </body>
  <script>

    const generarColor = () => {
        const color = [
            Math.floor(Math.random()*255),
            Math.floor(Math.random()*255),
            Math.floor(Math.random()*255),
        ];
        return `rgb(${color.join(', ')})`;
    }

    const opciones = ['rojo', 'verde', 'amarillo', 'azul'];

    for (const colores of opciones) {
        const elemento = document.getElementById(`${colores}`);
        elemento.addEventListener('mouseover', () => elemento.style.backgroundColor = generarColor());
        elemento.addEventListener('mouseout', () => elemento.style.backgroundColor = '');
    };
    
</script>
</html>